alert udp any any -> any 53 (msg:"DNS - Query Detected"; sid:400001; rev:1;)
alert udp any any -> any 53 (msg:"DNS - Suspicious Query (Suspicious Domain)"; content:"malicious-domain.com"; nocase; sid:400002; rev:1;)
alert udp any any -> any 53 (msg:"DNS - DNS Tunneling Detected"; dsize:>512; sid:400003; rev:1;)
alert udp any any -> any 53 (msg:"DNS - TXT Record Overload"; content:"TXT"; nocase; dsize:>300; sid:400004; rev:1;)
alert udp any any -> any 53 (msg:"DNS - Potential Exfiltration via DNS"; pcre:"/([a-z0-9]{50,})\./"; sid:400005; rev:1;)
alert udp any any -> any 53 (msg:"DNS - Amplification Attack"; content:"|00 01 00 01|"; dsize:<50; threshold:type both, track by_src, count 10, seconds 1; sid:400006; rev:1;)
alert udp any any -> any 53 (msg:"DNS - Recursive Query Detected"; content:"RD"; offset:2; sid:400007; rev:1;)
alert udp any any -> any 53 (msg:"DNS - NXDOMAIN Flood"; content:"NXDOMAIN"; nocase; threshold:type both, track by_src, count 5, seconds 10; sid:400008; rev:1;)
alert udp any any -> any 53 (msg:"DNS - Unusual Query Length"; byte_test:2,>,100,0,relative; sid:400009; rev:1;)
alert udp any any -> any 53 (msg:"DNS - Query for Internal IP Detected"; content:"10."; offset:12; depth:4; sid:400010; rev:1;)
