alert tcp any any -> any 25 (msg:"SMTP Payload Detected"; content:"Subject: Test"; nocase; sid:1000002; rev:1;)
alert tcp any any -> any 25 (msg:"SMTP - HELO Command Detected"; content:"HELO"; nocase; sid:200001; rev:1;)
alert tcp any any -> any 25 (msg:"SMTP - MAIL FROM Command Detected"; content:"MAIL FROM:"; nocase; sid:200002; rev:1;)
alert tcp any any -> any 25 (msg:"SMTP - RCPT TO Command Detected"; content:"RCPT TO:"; nocase; sid:200003; rev:1;)
alert tcp any any -> any 25 (msg:"SMTP - Data Command Detected"; content:"DATA"; nocase; sid:200004; rev:1;)
alert tcp any any -> any 25 (msg:"SMTP - Auth Bypass Attempt"; content:"AUTH LOGIN"; nocase; sid:200005; rev:1;)
alert tcp any any -> any 25 (msg:"SMTP - Relay Access Denied"; content:"Relay access denied"; nocase; sid:200006; rev:1;)
alert tcp any any -> any 25 (msg:"SMTP - SPAM Indicator"; pcre:"/viagra|free money|lottery/i"; sid:200007; rev:1;)
alert tcp any any -> any 25 (msg:"SMTP - Suspicious Attachment"; content:".exe"; nocase; sid:200008; rev:1;)
alert tcp any any -> any 25 (msg:"SMTP - Too Many Recipients"; threshold:type both, track by_src, count 100, seconds 60; sid:200009; rev:1;)
